# MessageEncrypt

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mao/activity/: LookImgActivity.java  MainActivity.java  New_MainActivity.java  SetPasswordActivity.java  SetPointActivity.java  UnlockActivity.java
app/src/main/java/com/example/mao/adapter/: New_AppAdapter.java
app/src/main/java/com/example/mao/app/: Config.java  New_Application.java  New_Observer.java
app/src/main/java/com/example/mao/bean/: APPInfo.java
app/src/main/java/com/example/mao/messageencrypt/: APPInfo.java  ApkTool.java  BootReceiver.java  ImgPassFragment.java  LockService.java  LockTask.java  LookImgActivity.java  MainActivity.java  New_NumPassFragment.java  NumPassFragment.java  PagerAdapter.java  PointView.java  SetPasswordActivity.java  SetPointActivity.java  UnlockActivity.java
app/src/main/res/drawable/: gray_thumb.xml  green_thumb.xml  green_track.xml  my_border.xml  xfc_cat.xml
app/src/main/res/layout/: activity_look_img.xml  activity_main.xml  activity_new__main.xml  activity_set_password.xml  activity_set_point.xml  activity_unlock.xml  content_look_img.xml  content_set_password.xml  content_set_point.xml  fragment_img_pass.xml  fragment_num_pass.xml  listview_app.xml  listview_header.xml  new_content_over_time.xml  new_head_list_app.xml  new_item_list_app.xml  new_layout_xfc.xml  self_toast.xml  test_popwindow_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
