<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/parentLayout"
    android:divider="@drawable/divier"
    android:showDividers="middle"
    tools:context="com.example.mao.messageencrypt.SetPointActivity">
    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:textSize="15sp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/tv_cancel"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/blue" />

        <TextView
            android:textSize="16sp"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="请设置4-6个密码点"
            android:textColor="#000000" />
        <TextView
            android:textSize="15sp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/tv_delet"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/blue" />

        <TextView
            android:textSize="15sp"
            android:id="@+id/tv_rest"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_delet"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:text="重置"
            android:textColor="@color/blue" />


    </RelativeLayout>

    <include layout="@layout/content_set_point" />
</LinearLayout>
