<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:divider="@drawable/divier"
    android:background="@color/colorWhite"
    android:showDividers="middle"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context="com.example.mao.messageencrypt.SetPasswordActivity"
    tools:showIn="@layout/activity_set_password">

    <LinearLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="请输入6-8位密码"
            android:textColor="#000000"
            android:textSize="20sp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:maxLength="8"
                android:clickable="false"
                android:enabled="false"
                android:id="@+id/et_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:gravity="center"
                android:inputType="numberPassword"
                android:textColor="@color/gray"
                android:textSize="30sp" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_clear"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:src="@drawable/ic_clear" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#000000"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#000000"
                    android:textSize="35sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="#000000"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/tv_5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="#000000"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/tv_6"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="#000000"
                    android:textSize="35sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_7"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="#000000"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/tv_8"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="#000000"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/tv_9"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="#000000"
                    android:textSize="35sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/tv_0"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="35sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:enabled="false"
        android:id="@+id/tv_delet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="false"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/gray"
        android:textSize="18sp" />
</LinearLayout>
